body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    padding: 20px;
    width: 1200px;
    margin: 0 auto;
}

/* Task 1 */
.small-pictures, .big-picture {
    display: flex;
    justify-content: center;
}

.big-picture {
    position: relative;
    width: 650px;
    margin: 0 auto;
}

.small-pictures {
    margin: 0 0 20px 0;
}

.small-pictures img {
    margin: 0 30px 0 0;
    cursor: pointer;
}

.small-pictures img:hover {
    filter: brightness(70%)
}

.small-pictures img:last-child {
    margin: 0;
}

.big-picture img {
    background-color: #ddd;
}

/* Task 2 */
.cart {
    text-align: right;
}

.cart-text, .cart-text-result {
    margin-bottom: 20px;
}

.cart-text-result {
	font-weight: 600;
	margin-top: 10px;
}

.items {
    display: flex;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 100px 0 0;
}

.item:last-child {
    margin: 0;
}

.item img {
    margin: 0 0 20px 0;
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.item-price {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.item-buy {
    padding: 10px 30px;
}

/* Task 3 */
.switch-left-wrap {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.switch-right-wrap {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.switch-right, .switch-left {
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
    cursor: pointer;
}

.switch-right::after, .switch-left::after {
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    position: absolute;
}

.switch-right::after {
    border-top: 3px solid #a3a2a0;
    border-right: 3px solid #a3a2a0;
    transform: rotate(45deg);
    top: 10px;
    left: -25px;
}

.switch-left::after {
    border-top: 3px solid #a3a2a0;
    border-left: 3px solid #a3a2a0;
    transform: rotate(-45deg);
    top: 10px;
    left: 11px;
}

.switch-right:hover::after {
    border-top: 3px solid #d3c1ad;
    border-right: 3px solid #d3c1ad;
}
.switch-right:active::after {
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
}
.switch-left:hover::after {
    border-top: 3px solid #d3c1ad;
    border-left: 3px solid #d3c1ad;
}
.switch-left:active::after {
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
}
