
#chessBoard {
    width: 480px;
    height: 480px;
    margin: 30px auto;
    background-color: #f0d3ac;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #764537;
    font-size: 36px;
    box-shadow: 3px 3px 5px #764537;
}

.corner {
    width: 40px;
    height: 40px;
}

.letter-up, .letter-down {
    width: 50px;
    height: 40px;
    border-top: 1px solid #764537;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 3px;
    font-size: 18px;
}

.num-left, .num-right {
    width: 40px;
    height: 50px;
    border-right: 1px solid #764537;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 7px;
    font-size: 17px;
}

.letter-up, .num-right {
    transform: rotate(180deg);
}

.black, .white {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black {
    background-color: #764537;
}

.blackFigure {
    color: #000;
    text-shadow: 2px 2px 3px #764537;
}

.whiteFigure {
    color: #fff;
    text-shadow: 2px 2px 3px #000;
}