<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 8</title>
    <script>
        /*
        
        if (!("a" in window)) {
            var a = 1;
        }
        alert(a); // выводит undefined, так как выражением '"a" in window' в объект window добавляется свойство a = undefined (не определено). Соответственно внутри if появляется false, поэтому alert(a) - это alert(undefined)


        var b = function a(x) {
            x && a(--x);
        };
        alert(a); // ошибка, так как функция a внутри переменной b, мы ее не видим


        function a(x) {
            return x * 2;
        }
        var a;
        alert(a); // выводится тело функции, так как есть выражение 'var a', но переменной не присвоено значение, значит выражение 'var a' присваивает переменной a функцию a()


        function b(x, y, a) {
            arguments[2] = 10;
            alert(a);
        }
        b(1, 2, 3); // выводится 10, так как внутри функции 3-й аргумент переопределяется через локальный объект arguments.

        function a() {
            alert(this);
        }
        a.call(null); // выводит Object Window, так как вызываем функцию a для NULL, а NULL - это объект Window

        */
    </script>
</head>

</html>