<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
</head>

<body>
    <h1>Змейка</h1>
    <div class="params">
        <p>
            <label for="speed">Скорость игры:</label>
            <select name="speed-game" id="speed">
                <option value="0">1</option>
                <option value="1">2</option>
                <option value="2" selected>3</option>
                <option value="3">4</option>
                <option value="4">5</option>
                <option value="5">6</option>
                <option value="6">7</option>
                <option value="7">8</option>
                <option value="8">9</option>
            </select>
        </p>
        <p>
            <label for="barrier">Количество бомбочек:</label>
            <select name="barrier-game" id="barrier">
                <option value="0">без бомб</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </p>
        <p>
            <label for="teleport">Телепортация:</label>
            <input type="checkbox" id="teleport">
        </p>
    </div>
    <div class="wrap">
        <div id="snake-field"></div>
        <div class="buttons">
            <div id="snake-start">Старт</div>
            <div id="snake-renew">Новая игра</div>
        </div>
        <div id="score"></div>
    </div>

</body>

</html>