<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 - Task 2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="cart">
            <h2>Корзина</h2>
            <div id="cart-show">

            </div>
        </div>
        <div class="items">
            <div class="item">
                <img src="https://cdn.svyaznoy.ru/upload/iblock/ba329a459af077a88d92b005dd4d7e0d/1.jpg/resize/483x483/hq/"
                    alt="" height="300">
                <span class="item-title">Apple iPhone SE 2020 64GB</span>
                <span class="item-price">39 990</span>
                <button class="item-buy" id="item0">Купить</button>
            </div>

            <div class="item">
                <img src="https://cdn.svyaznoy.ru/upload/iblock/3fc/iphone_11_pro_mg_2.jpg/resize/483x483/hq/" alt=""
                    height="300">
                <span class="item-title">Apple iPhone 11 Pro 256GB</span>
                <span class="item-price">96 990</span>
                <button class="item-buy" id="item1">Купить</button>
            </div>

            <div class="item">
                <img src="https://cdn.svyaznoy.ru/upload/iblock/3b0/iphone7_2up_rsgld_us-en-print-hprpr.jpg/resize/483x483/hq/"
                    alt="" height="300">
                <span class="item-title">Apple iPhone 7 32GB</span>
                <span class="item-price">26 990</span>
                <button class="item-buy" id="item2">Купить</button>
            </div>
        </div>
    </div>
</body>

</html>