<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 - Task 3</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="big-picture">
            <img src="img/1-big.jpg" id="slider" alt="Изображение" width="500" height="360">
            <div class="switch-left-wrap"><span class="switch-left"></span></div>
            <div class="switch-right-wrap"><span class="switch-right"></span></div>
        </div>
    </div>
</body>

</html>