<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 - Task 1</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="small-pictures">
            <img id="img1" src="img/1-small.jpg" data-picture="img/1-big.jpg" alt="Миниатюра 1" width="250"
                height="180">
            <img id="img2" src="img/2-small.jpg" data-picture="img/2-big.jpg" alt="Миниатюра 2" width="250"
                height="180">
            <img id="img3" src="img/3-small.jpg" data-picture="img/3-big_.jpg" alt="Миниатюра 3" width="250"
                height="180">
        </div>
        <div class="big-picture">
            <img src="img/empty-big.jpg" alt="Изображение" width="500" height="360">
        </div>
    </div>
</body>

</html>