#snake-field{
    display: inline-block;
}
h1 {
    text-align: center;
    margin: 20px 0 0 0;
}
.params {
    /* text-align: center; */
    width: 330px;
    margin: 0 auto 20px;
}
.params p {
    display: flex;
    margin: 10px 0 0 0;
}
.params p:first-child {
    margin: 25px 0 0 0;
}
.params label {
    width: 200px;
    display: block;
    text-align: right;
    margin-right: 10px;
}
.params select {
    width: 90px;
}
#snake-renew, #snake-start{
    width: 173px;
    padding: 15px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    float: left;
    box-sizing: border-box;
    margin: 7px 0 0 0;
}
#snake-start{
    margin-right: 14px;
}
.game-table{
    border-collapse: collapse;
    background-color: #3e3e3e;
}
td.game-table-cell{
    width: 15px;
    height: 15px;
    border: 1px dotted #eee;
}
.snake-unit{
    background-color: white;
}
.food-unit{
    background-color: red;
}
.bomb-unit{
    background-color: grey;
}
.buttons{
    display: inline-block;
}
.wrap{
    margin: 0 auto;
    text-align: center;
    position: relative;
}
#score {
    position: absolute;
    top: 0;
    right: -100px;
    font-size: 72px;
    margin-top: 10px;
    font-weight: 600;
    width: 100px;
    text-align: left;
}