<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="chessBoard">

    </div>

    <script>

        function getChessboard() {
            var outerVertical = [
                "",
                "a",
                "b",
                "c",
                "d",
                "e",
                "f",
                "g",
                "h",
                ""
            ]

            var outerHorizontal = [
                "",
                "8",
                "7",
                "6",
                "5",
                "4",
                "3",
                "2",
                "1",
                ""
            ]

            var chessBoard = document.getElementById("chessBoard");

            var colorCell = "white";

            for (var row = 0; row < 10; row++) {
                if (row == 0 || row == 9) {
                    var outRow;
                    (row == 0) ? outRow = "up" : outRow = "down";
                    for (var col = 0; col < 10; col++) {
                        var cell = document.createElement("div");
                        (col == 0 || col == 9) ? cell.className = "corner" : cell.className = "letter-" + outRow;
                        cell.innerText = outerVertical[col];
                        chessBoard.append(cell);
                    }
                }
                else {
                    for (var col = 0; col < 10; col++) {
                        var cell = document.createElement("div");

                        if (col == 0) {
                            cell.className = "num-left";
                            cell.innerText = outerHorizontal[row];
                        }
                        else if (col == 9) {
                            cell.className = "num-right";
                            cell.innerText = outerHorizontal[row];
                        }
                        else {
                            cell.className = colorCell;
                            switch (colorCell) {
                                case "white":
                                    if (col % 8) colorCell = "black";
                                    break;
                                case "black":
                                    if (col % 8) colorCell = "white";
                                    break;
                            }
                        }

                        chessBoard.append(cell);
                    }
                }
            }

        }

        // вставка фигуры в клетку
        function setFigure(cell, classFigure, name) {
            var FigureWrap = document.createElement("span");
            FigureWrap.className = classFigure;
            FigureWrap.innerText = name;
            cell.append(FigureWrap);
        }

        function arrangePieces(figuresObj) {

            var cells = document.getElementById("chessBoard").querySelectorAll("div");

            setFigure(cells[11], "blackFigure", figuresObj.blackRook);
            setFigure(cells[12], "blackFigure", figuresObj.blackKnight);
            setFigure(cells[13], "blackFigure", figuresObj.blackBishop);
            setFigure(cells[14], "blackFigure", figuresObj.blackQueen);
            setFigure(cells[15], "blackFigure", figuresObj.blackKing);
            setFigure(cells[16], "blackFigure", figuresObj.blackBishop);
            setFigure(cells[17], "blackFigure", figuresObj.blackKnight);
            setFigure(cells[18], "blackFigure", figuresObj.blackRook);

            for (var i = 21; i < 29; i++) {
                setFigure(cells[i], "blackFigure", figuresObj.blackPawn);
            }

            for (var i = 71; i < 79; i++) {
                setFigure(cells[i], "whiteFigure", figuresObj.whitePawn);
            }

            setFigure(cells[81], "whiteFigure", figuresObj.whiteRook);
            setFigure(cells[82], "whiteFigure", figuresObj.whiteKnight);
            setFigure(cells[83], "whiteFigure", figuresObj.whiteBishop);
            setFigure(cells[84], "whiteFigure", figuresObj.whiteQueen);
            setFigure(cells[85], "whiteFigure", figuresObj.whiteKing);
            setFigure(cells[86], "whiteFigure", figuresObj.whiteBishop);
            setFigure(cells[87], "whiteFigure", figuresObj.whiteKnight);
            setFigure(cells[88], "whiteFigure", figuresObj.whiteRook);

        }

        // Задание 1
        getChessboard();


        // Задание 2

        // фигуры буквами
        var figuresByLetters = {
            blackRook: "Л",
            blackKnight: "К",
            blackBishop: "С",
            blackQueen: "Ф",
            blackKing: "Кр",
            blackPawn: "П",
            whiteRook: "Л",
            whiteKnight: "К",
            whiteBishop: "С",
            whiteQueen: "Ф",
            whiteKing: "Кр",
            whitePawn: "П"
        }

        //arrangePieces(figuresByLetters);


        // Задание 3

        // фигуры юникод-символами
        var figuresByUnicode = {
            blackRook: "♜",
            blackKnight: "♞",
            blackBishop: "♝",
            blackQueen: "♛",
            blackKing: "♚",
            blackPawn: "♟",
            whiteRook: "♖",
            whiteKnight: "♘",
            whiteBishop: "♗",
            whiteQueen: "♕",
            whiteKing: '♔',
            whitePawn: "♙"
        }

        arrangePieces(figuresByUnicode);





    </script>
</body>

</html>